wait_time = 10



"Nearlands" {
    kernel = "\\SYSTEM\\nearkrnl",
    safe_mode = false
    arguments = "/idk /poo /h"
}



"Nearlands (Safe Mode)" {
    kernel = "\\SYSTEM\\nearkrnl",
    safe_mode = true
    arguments = "/load-needed-subsystems"
}


"Something else that sucks" {
    kernel = "\\SYSTEM\\randomkernel",
    arguments = "/h /h /h /h"
}
